<!DOCTYPE html>
<html lang="en">
<head>
  <title>Word Master</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<script>
    function ok(){
        alert("게시물이 추가됩니다.")
    }
</script>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Word Master</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="add.html">Add</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
          </div>
        </div>
      </nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Word Master</h1>      
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3>Add Voca</h3><br>
  <form>
        <div>
          <label for="level">난이도:</label>
          <input type="text" id="level" name="level" required>
        </div>
        <div>
            <label for="word">단어:</label>
            <input type="text" id="word" name="word" required>
        </div>
        <div>
            <label for="definition">뜻:</label>
            <input type="text" id="definition" name="definition" required>
        </div>
        <div>
            <input type="submit" value="제출" onclick="ok()">
        </div>
    </form>
</div><br>


</body>
</html>
